# bilge-kuoka

./: README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/nbenliogludev/backend/: BackendApplication.java
backend/src/main/java/com/nbenliogludev/backend/builder/: GeminiPromptBuilder.java
backend/src/main/java/com/nbenliogludev/backend/client/: GeminiClient.java
backend/src/main/java/com/nbenliogludev/backend/config/: WebConfig.java
backend/src/main/java/com/nbenliogludev/backend/controller/: GeminiController.java
backend/src/main/java/com/nbenliogludev/backend/dto/: ArticleDetailRequest.java  ArticleDetailResponse.java  ArticleRequest.java  CategoriesResponse.java  ContentResponse.java  GenerateContentRequest.java  RelatedArticlesRequest.java
backend/src/main/java/com/nbenliogludev/backend/parser/: GeminiResponseParser.java
backend/src/main/java/com/nbenliogludev/backend/service/: GeminiService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/nbenliogludev/backend/: BackendApplicationTests.java
frontend/: Dockerfile  package.json  pnpm-lock.yaml  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  error-page.tsx  main.tsx
frontend/src/components/: Logo.tsx  animated-stepper.tsx  app-sidebar.tsx  article-detail-popover.tsx  article-hints.tsx  custom-combo-box.tsx  text-selector-with-button.tsx
frontend/src/components/ui/: card.tsx  stepper.tsx  textarea.tsx
frontend/src/routes/: layout.tsx  root.tsx  stats.tsx
frontend/src/routes/result-gemini/: ResultPage.tsx
frontend/src/routes/result-gemini/hooks/: queryHooks.ts
frontend/src/routes/select-categories/: SelectionLayout.tsx
frontend/src/routes/select-categories/hooks/: queryHooks.ts
frontend/src/routes/select-categories/steps/: AdditionalInfo.tsx  AgeRange.tsx  Category.tsx  LevelOfDetail.tsx  SubCategory.tsx
frontend/src/routes/select-categories/store/: contentStore.ts
frontend/src/utils/: MarkDownRenderer.tsx  api.ts
